{"schema":"1.0","details":{"displayName":"Survey App","description":"","createdTime":"2021-10-21T10:43:53.5324626Z","packageTelemetryId":"50a671f8-f21b-4349-8f61-c71001cad232","creator":"ravi chandu","sourceEnvironment":"devop1 (default)"},"resources":{"1f9a6d93-765c-4d30-be10-34c518ebd48b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Survey App"},"configurableBy":"User","dependsOn":["e4292e18-61e1-4712-9b8f-5e69a8b5393d","c29adc4d-a031-4218-b2d9-545521bd6062"]},"e4292e18-61e1-4712-9b8f-5e69a8b5393d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c29adc4d-a031-4218-b2d9-545521bd6062":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/depfeife/special-train/1.0.1489.2478/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}